//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift Atomics open source project
//
// Copyright (c) 2023 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
//
//===----------------------------------------------------------------------===//

PRODUCT_NAME = Atomics
PRODUCT_BUNDLE_IDENTIFIER = org.swift.Atomics

SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator watchos watchsimulator appletvos appletvsimulator
ARCHS = $(ARCHS_STANDARD)

MACOSX_DEPLOYMENT_TARGET = 12.0
IPHONEOS_DEPLOYMENT_TARGET = 15.0
WATCHOS_DEPLOYMENT_TARGET = 8.0
TVOS_DEPLOYMENT_TARGET = 15.0

MARKETING_VERSION = 1.1

CURRENT_PROJECT_VERSION = 1
VERSIONING_SYSTEM = apple-generic
VERSION_INFO_PREFIX =
DYLIB_COMPATIBILITY_VERSION = $(CURRENT_PROJECT_VERSION)
DYLIB_CURRENT_VERSION = $(CURRENT_PROJECT_VERSION)

SWIFT_OBJC_BRIDGING_HEADER = ../Sources/_AtomicsShims/include/_AtomicsShims.h
OTHER_SWIFT_FLAGS = $(inherited) -Xfrontend -parse-stdlib
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) ATOMICS_SINGLE_MODULE=1 ATOMICS_NATIVE_BUILTINS=1

INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES
DYLIB_INSTALL_NAME_BASE = @rpath
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/Frameworks

ENABLE_TESTABILITY = NO
ENABLE_TESTABILITY[config=Debug] = YES

GENERATE_INFOPLIST_FILE = YES
CODE_SIGN_STYLE = Automatic

DEFINES_MODULE = YES
ENABLE_MODULE_VERIFIER = YES
MODULE_VERIFIER_SUPPORTED_LANGUAGES = objective-c objective-c++
MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = gnu11 gnu++20
